@gold: #c89b3c;

.btn-extra-highlight {
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
  border: 1px solid fade(@gold, 60%);
  color: @gold;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;

  &:hover {
    background: fade(@gold, 15%);
  }
}
